browser=chrome
env=http://qa.fleetgru.com/
password=UserUser123
driverusername=user1
salesmanagerusername=salesmanager101
storemanagerusername=storemanager51
envtask1=https://www.google.com/
envtask2=https://tr.wikipedia.org/wiki/Anasayfa
envtask3=https://web-table-2.cydeo.com/login
envtask4=https://practice.cydeo.com/dropdown
dtusername=Test
dtpassword=Tester